{
  "name": "@gravity-ui/page-constructor",
  "version": "5.14.3",
  "description": "Gravity UI Page Constructor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/page-constructor"
  },
  "exports": {
    ".": {
      "types": "./build/esm/index.d.ts",
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js"
    },
    "./editor": {
      "types": "./build/esm/editor/index.d.ts",
      "require": "./build/cjs/editor/index.js",
      "import": "./build/esm/editor/index.js"
    },
    "./server": {
      "types": "./server/index.d.ts",
      "require": "./server/index.js",
      "import": "./server/index.js"
    },
    "./styles/*": "./styles/*",
    "./widget/*": "./widget/*"
  },
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/esm/index.d.ts",
  "typesVersions": {
    "*": {
      "index.d.ts": [
        "./build/esm/index.d.ts"
      ],
      "editor": [
        "./build/esm/editor/index.d.ts"
      ],
      "server": [
        "./server/index.d.ts"
      ]
    }
  },
  "files": [
    "build",
    "styles",
    "server",
    "widget"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "deps:install": "npm ci",
    "deps:truncate": "npm prune --production",
    "lint:fix": "run-s lint:js:fix lint:styles:fix lint:prettier:fix typecheck",
    "lint:js": "eslint '**/*.{js,jsx,ts,tsx}' --max-warnings=0",
    "lint:js:fix": "eslint '**/*.{js,jsx,ts,tsx}' --max-warnings=0 --quiet --fix",
    "lint:styles": "stylelint '{styles,src}/**/*.scss'",
    "lint:styles:fix": "stylelint **/*.scss --fix",
    "lint:prettier": "prettier --check '**/*.{js,jsx,ts,tsx,css,scss,json,yaml,yml,md}'",
    "lint:prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,css,scss,json,yaml,yml,md}'",
    "lint": "run-p lint:js lint:styles lint:prettier typecheck",
    "typecheck": "tsc --noEmit",
    "dev": "npm run storybook:start",
    "dev:website": "next dev example",
    "storybook:start": "storybook dev -p 7009",
    "storybook:build": "storybook build -c .storybook -o storybook-static",
    "start": "node dist",
    "clean": "gulp clean",
    "build:client": "gulp",
    "build:server": "rimraf server && tsc -p tsconfig.server.json && move-file server/server.js server/index.js && move-file server/server.d.ts server/index.d.ts",
    "build:widget": "webpack --config widget.webpack.js",
    "build": "run-p build:client build:server build:widget",
    "prepublishOnly": "npm run lint && npm run build",
    "prepare": "husky install",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watchAll",
    "playwright": "playwright test --config=playwright/playwright.config.ts",
    "playwright:update": "npm run playwright -- -u",
    "playwright:docker": "./scripts/playwright-docker.sh 'npm run playwright'",
    "playwright:docker:update": "./scripts/playwright-docker.sh 'npm run playwright:update'",
    "playwright:docker:clear-cache": "./scripts/playwright-docker.sh clear-cache",
    "playwright:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@bem-react/classname": "^1.6.0",
    "@gravity-ui/components": "^3.0.0",
    "@gravity-ui/dynamic-forms": "^4.0.0",
    "@gravity-ui/i18n": "^1.3.0",
    "@react-spring/web": "^9.7.3",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "final-form": "^4.20.9",
    "github-buttons": "2.23.0",
    "js-yaml-source-map": "^0.2.2",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.38.0",
    "react-final-form": "^6.5.9",
    "react-monaco-editor": "^0.53.0",
    "react-player": "^2.9.0",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.2",
    "react-waypoint": "^10.1.0",
    "sanitize-html": "2.12.1",
    "snakecase-keys": "^5.1.0",
    "typograf": "^6.14.0",
    "utility-types": "^3.10.0",
    "uuid": "^9.0.0",
    "zustand": "^4.5.2"
  },
  "peerDependencies": {
    "@diplodoc/transform": "^4.10.4",
    "@gravity-ui/uikit": "^6.0.0",
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@diplodoc/transform": "^4.10.8",
    "@gravity-ui/eslint-config": "^2.0.0",
    "@gravity-ui/icons": "^2.8.1",
    "@gravity-ui/prettier-config": "^1.0.1",
    "@gravity-ui/stylelint-config": "^1.0.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^6.2.0",
    "@playwright/experimental-ct-react": "^1.38.1",
    "@playwright/test": "^1.38.1",
    "@storybook/addon-actions": "8.0.5",
    "@storybook/addon-essentials": "8.0.5",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-mdx-gfm": "8.0.5",
    "@storybook/addon-viewport": "8.0.5",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "8.0.5",
    "@storybook/react-webpack5": "8.0.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.4",
    "@types/js-yaml": "^4.0.5",
    "@types/json-schema": "^7.0.12",
    "@types/lodash": "^4.14.176",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-slick": "^0.23.7",
    "@types/react-transition-group": "^4.4.4",
    "@types/sanitize-html": "2.6.1",
    "@types/uuid": "^9.0.0",
    "@types/webpack-env": "^1.18.1",
    "@types/youtube-player": "^5.5.11",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "css-loader": "^5.2.7",
    "es5-ext": "0.10.53",
    "eslint": "^8.34.0",
    "eslint-plugin-no-not-accumulator-reassign": "^0.1.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-replace": "^1.1.4",
    "gulp-ts-alias": "^2.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "html-loader": "^1.3.2",
    "htmlparser2": "^6.1.0",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-transform-css": "^6.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^11.2.6",
    "markdown-loader": "^6.0.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "move-file-cli": "^3.0.0",
    "next": "^14.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-loader": "^4.3.0",
    "postcss-preset-env": "^9.0.0",
    "postcss-scss": "^4.0.4",
    "prettier": "2.4.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^3.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.63.6",
    "sass-loader": "^10.4.1",
    "storybook": "8.0.5",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^14.11.0",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.9.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-shell-plugin-next": "^2.3.1"
  },
  "lint-staged": {
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  }
}
