{
  "extends": "@gravity-ui/tsconfig/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "resolveJsonModule": true,
    "rootDirs": ["src"],
    "outDir": "server",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/*"]
    }
  },
  "include": ["src/server.ts"]
}
